스파르타코딩 Node.js 심화반

1주차
https://www.notion.so/Node-js-1-c529ee23f0d84838a2dcf8bb853a69ec
2주차
https://www.notion.so/Node-js-2-76861d44b86e42b19b6a51ef1b47f0c9
3주차
https://www.notion.so/Node-js-3-c6913c1d6d194a25b1760ba206259ee5
4주차

5주차


npm i mongoose -S


1. 새마을
90% 대출(대출이자 - 2.53%)
149,400,000
이자 약 765만원
필요 추가 금액 - 7,100,000원(칠백십만)

2. 국민
80% 대출(대출이자 - 2.4%)
132,800,000
이자 약 650만원
필요 추가 금액 - 23,700,000원(이천삼백칠십만)



원금 166,000,000
계약금 9,500,000

남은 보증금
156,500,000


80% 대출 받을 경우 필요한 돈
23,700,000원(이천삼백칠십만)

90% 대출 받을 경우 필요한 돈
7,100,000원(칠백십만)




(1).네이버 까페 챗
1. 수협 대출 상담자
: 나이 많은듯, 채팅 익숙하지 않은듯, 불친절한 느낌
: 다른 방안 문의 하니 지점가라고 함. 
 (심지어 어느 지점인지도 안알랴쥼????? 다른 정보통을 통해 확인해보니 당진? ^.^)
2. 새마을 상담자
: 친절, 다른 방안 문의해보니 알아봐줌
: 문자
현재 픽하고 진행 중

(2) 새마을 픽 후 문자 진행
1. 가조회는 내 선에서 메일로 진행예정
(문서 파일 받으면 출력해서 작성후, 다시 스캔해서 보낼 예정)
2. 서류 제출등은 대출 서약은 대면으로 해야함
- 도우미 동행 요청: 도우미 이름 전화번호 요구


준비물
신분증사진
봉담힐스테이트 동호수
임대보증금액
소득내용